<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charts Dashboard</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            margin: 20px;
        }
        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            max-width: 80%;
            height: 450px;
            border: 2px solid #ccc;
            padding: 10px;
            background-color: #fff;
        }
        iframe {
            width: 600px;
            height: 371px;
            border: none;
        }
    </style>
</head>
<body>

    <h1>Charts and Pie Charts Dashboard</h1>


<div class="chart-container">
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQzgNrwHSMpI8nrroKtzOHQO7BiJzRHrr0dC7aeAfUTqxp0byz9wWFZoDKCBp5NUU_HVB6ZUnWzkUdx/pubchart?oid=721097421&amp;format=interactive"></iframe>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQzgNrwHSMpI8nrroKtzOHQO7BiJzRHrr0dC7aeAfUTqxp0byz9wWFZoDKCBp5NUU_HVB6ZUnWzkUdx/pubchart?oid=1521303490&amp;format=interactive"></iframe>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQzgNrwHSMpI8nrroKtzOHQO7BiJzRHrr0dC7aeAfUTqxp0byz9wWFZoDKCBp5NUU_HVB6ZUnWzkUdx/pubchart?oid=46528715&amp;format=interactive"></iframe>
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQzgNrwHSMpI8nrroKtzOHQO7BiJzRHrr0dC7aeAfUTqxp0byz9wWFZoDKCBp5NUU_HVB6ZUnWzkUdx/pubchart?oid=150727905&amp;format=interactive"></iframe>
</div>

</body>
</html>